apiVersion: v1
kind: Service
metadata:
  name: {{ include "reetwiz-fellowblogs-chart.fullname" . }}-{{ .Values.frontend.name }}
  labels:
    {{- include "reetwiz-fellowblogs-chart.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.frontend.service.port }}
  selector:
    {{- include "reetwiz-fellowblogs-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.frontend.name }}
