apiVersion: v1
kind: Service
metadata:
  name: {{ include "reetwiz-fellowblogs-chart.fullname" . }}-{{ .Values.postgres.name }}-headless
  labels:
    {{- include "reetwiz-fellowblogs-chart.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
  - port: {{ .Values.postgres.service.primary.port }}
  selector:
    {{- include "reetwiz-fellowblogs-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.postgres.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "reetwiz-fellowblogs-chart.fullname" . }}-{{ .Values.postgres.name }}-primary
  labels:
    {{- include "reetwiz-fellowblogs-chart.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.postgres.service.primary.port }}
  selector:
    {{- include "reetwiz-fellowblogs-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.postgres.name }}
    statefulset.kubernetes.io/pod-name: {{ include "reetwiz-fellowblogs-chart.fullname" . }}-{{ .Values.postgres.name }}-0
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "reetwiz-fellowblogs-chart.fullname" . }}-{{ .Values.postgres.name }}-replicas
  labels:
    {{- include "reetwiz-fellowblogs-chart.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.postgres.service.replica.port }}
  selector:
    {{- include "reetwiz-fellowblogs-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.postgres.name }}
